CACHE MANIFEST
#This is a POC

CACHE
index.html
#style.css
#image.jpg
#image-med.jpg
#image-small.jpg
#notre-dame.jpg

#js
/libs/angular-1.0.2.min.js
/libs/jquery-1.8.3.min.js
/libs/bootstrap.min.js
/libs/persistence.js
/libs/persistence.store.sql.js
/libs/persistence.store.websql.js
/app-js/app.js
/app-js/controllers/main-ctrl.js
/app-js/controllers/index-ctrl.js
/app-js/controllers/album-ctrl.js
/app-js/controllers/artist-ctrl.js
/app-js/controllers/track-ctrl.js
/app-js/directives/rating-star-directive.js
/app-js/services/persistencejs-init.js

#css
/css/bootstrap.min.css
/font-awesome/css/font-awesome.min.css
/css/rating-star.css

#templates
/templates/main/login.html
/templates/artists/list.html
/templates/artists/form.html
/templates/artists/form.html
/templates/albums/list.html
/templates/albums/form.html
/templates/albums/form.html
/templates/tracks/list.html
/templates/tracks/form.html
/templates/tracks/form.html


